# HabitTracker

./: .gitignore  README.md
habit-tracker-api/: .gitignore  build.gradle.kts  settings.gradle.kts
habit-tracker-api/gradle/: libs.versions.toml
habit-tracker-api/src/main/kotlin/com/example/: Application.kt  Databases.kt  Routing.kt
habit-tracker-api/src/main/kotlin/com/example/db/: entryMapping.kt  habitMapping.kt
habit-tracker-api/src/main/kotlin/com/example/model/: DummyHabitRepository.kt  Entry.kt  EntryRepository.kt  Habit.kt  HabitRepository.kt  PostgresHabitRepository.kt
habit-tracker-frontend/: settings.gradle.kts
habit-tracker-frontend/androidApp/: build.gradle.kts
habit-tracker-frontend/androidApp/src/main/java/com/example/habittrackerfrontend/android/: Color.kt  MainActivity.kt  MainScreen.kt  MyApplicationTheme.kt
habit-tracker-frontend/androidApp/src/main/java/com/example/habittrackerfrontend/android/detailsScreen/: AddEntryDialog.kt  (+3 more)
habit-tracker-frontend/gradle/: libs.versions.toml
habit-tracker-frontend/gradle/wrapper/: gradle-wrapper.properties
habit-tracker-frontend/iosApp/iosApp/: ContentView.swift  iOSApp.swift
habit-tracker-frontend/iosApp/iosApp.xcodeproj/: project.pbxproj
habit-tracker-frontend/iosApp/iosApp/DetailsScreen/: AddEntryDialog.swift  DeleteHabitDialog.swift  DetailsScreen.swift
habit-tracker-frontend/iosApp/iosApp/HomeScreen/: AddHabitDialog.swift  HomeScreen.swift
habit-tracker-frontend/shared/: build.gradle.kts
habit-tracker-frontend/shared/src/androidMain/kotlin/com/example/habittrackerfrontend/: BaseViewModel.kt  Logging.android.kt  Platform.android.kt
habit-tracker-frontend/shared/src/commonMain/kotlin/com/example/habittrackerfrontend/: BaseViewModel.kt  Logging.kt  Platform.kt
habit-tracker-frontend/shared/src/commonMain/kotlin/com/example/habittrackerfrontend/entries/: EntriesState.kt  Entry.kt
habit-tracker-frontend/shared/src/commonMain/kotlin/com/example/habittrackerfrontend/habits/: Habit.kt  HabitRaw.kt  HabitsService.kt  HabitsState.kt  HabitsUseCase.kt  HabitsViewModel.kt
habit-tracker-frontend/shared/src/iosMain/kotlin/com/example/habittrackerfrontend/: BaseViewModel.kt  Logging.ios.kt  Platform.ios.kt
(+5 files in other folders)
